# DiscordBot

./: Discord Bot HentaiBotV1.sln  README.md
Discord Bot HentaiBotV1/: Discord Bot HentaiBotV1.csproj  Hanime.cs  Program.cs
Discord Bot HentaiBotV1/Handler/: SQLConnectionManager.cs
Discord Bot HentaiBotV1/Modules/: Commands.cs
