<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Discord_Bot_HentaiBotV1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.CommandsExtension" Version="1.0.4" />
    <PackageReference Include="Discord.InteractivityAddon" Version="2.4.0" />
    <PackageReference Include="Discord.Net.Labs" Version="3.1.7" />
    <PackageReference Include="Discord.Net.Labs.Commands" Version="3.1.7" />
    <PackageReference Include="Discord.Net.Labs.Core" Version="3.1.7" />
    <PackageReference Include="Discord.Net.Labs.Rest" Version="3.1.7" />
    <PackageReference Include="Discord.Net.Labs.Webhook" Version="3.1.7" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.1.7" />
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="HSNXT.DSharpPlus.Extended" Version="3.0.198" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
